                                                                             

                                            
                                                                                                                                           

███████╗ █████╗  ██████╗███████╗██████╗  ██████╗  ██████╗ ██╗  ██╗      ██████╗ ████████╗██████╗     ██████╗ ██╗   ██╗██████╗  █████╗ ███████╗███████╗
██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██║ ██╔╝     ██╔═══██╗╚══██╔══╝██╔══██╗    ██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝
█████╗  ███████║██║     █████╗  ██████╔╝██║   ██║██║   ██║█████╔╝█████╗██║   ██║   ██║   ██████╔╝    ██████╔╝ ╚████╔╝ ██████╔╝███████║███████╗███████╗
██╔══╝  ██╔══██║██║     ██╔══╝  ██╔══██╗██║   ██║██║   ██║██╔═██╗╚════╝██║   ██║   ██║   ██╔═══╝     ██╔══██╗  ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║╚════██║
██║     ██║  ██║╚██████╗███████╗██████╔╝╚██████╔╝╚██████╔╝██║  ██╗     ╚██████╔╝   ██║   ██║         ██████╔╝   ██║   ██║     ██║  ██║███████║███████║
╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝      ╚═════╝    ╚═╝   ╚═╝         ╚═════╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                                                                                                      
                            
 
                  +++++++++ Phising Tool Coded by .... @shravan +++++++++++++                                                   
                                                                                 
                                  +++++ V1.0 +++++
               
                      
